<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta keyword="左右轮播图-效果比较好">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css.css">
    <script type="text/javascript" src="js/animate.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
</head>
<body>
<div class="w-slider" id="js_slider">
    <div class="slider">
        <div class="slider-main" id="slider_main">
            <div class="slider-main-img"><a href="#"><img src="images/TIM图片20171108115634.jpg" alt=""></a></div>
            <div class="slider-main-img"><a href="#"><img src="images/TIM图片20171108115719.jpg" alt=""></a></div>
            <div class="slider-main-img"><a href="#"><img src="images/TIM图片20171108115723.jpg" alt=""></a></div>
            <div class="slider-main-img"><a href="#"><img src="images/TIM图片20171108115729.jpg" alt=""></a></div>
            <div class="slider-main-img"><a href="#"><img src="images/TIM图片20171108115733.jpg" alt=""></a></div>
        </div>
    </div>
    <div class="slider-ctrl" id="slider_ctrl">
        <span class="slider-ctrl-prev"></span>
        <!-- <span class="slider-ctrl-con current"></span>
        <span class="slider-ctrl-con"></span>
        <span class="slider-ctrl-con"></span>
        <span class="slider-ctrl-con"></span>
        <span class="slider-ctrl-con"></span>
        <span class="slider-ctrl-con"></span> -->
        <span class="slider-ctrl-next"></span>
    </div>
</div>
<script>

</script>
</body>
</html>